# IDwallTeste

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caramelo/idwallteste/: IDwallApplication.kt
app/src/main/java/br/com/caramelo/idwallteste/data/di/: AppComponent.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/caramelo/idwallteste/data/di/module/: AppModule.kt  ContributesModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/caramelo/idwallteste/data/model/entity/: DogCategory.kt  Feed.kt  Session.kt  User.kt
app/src/main/java/br/com/caramelo/idwallteste/data/model/request/: AuthRequest.kt
app/src/main/java/br/com/caramelo/idwallteste/data/model/response/: AuthResponse.kt
app/src/main/java/br/com/caramelo/idwallteste/data/repository/: AuthRepository.kt  CategoryRepository.kt  FeedRepository.kt  IDdogAPI.kt  RepositoryLiveData.kt
app/src/main/java/br/com/caramelo/idwallteste/ext/: CallExt.kt  EditTextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/br/com/caramelo/idwallteste/ui/auth/: AuthActivity.kt  AuthStep.kt  AuthViewModel.kt
app/src/main/java/br/com/caramelo/idwallteste/ui/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/caramelo/idwallteste/ui/custom/: RoundedCornersTransformation.java  TouchImageView.java
app/src/main/java/br/com/caramelo/idwallteste/ui/feed/category/: CategoryAdapter.kt  CategoryViewModel.kt  FeedCategoryActivity.kt  FeedCategoryModule.kt
app/src/main/java/br/com/caramelo/idwallteste/ui/feed/detail/: FeedDetailActivity.kt
app/src/main/java/br/com/caramelo/idwallteste/ui/feed/list/: FeedActivity.kt  FeedAdapter.kt  FeedFactory.kt  FeedFragment.kt  FeedModule.kt  FeedViewModel.kt
app/src/main/res/drawable/: feed_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  adapter_feed.xml  dialog_fragment_feed.xml  fragment_feed.xml  view_title_iddog.xml
app/src/main/res/transition/: feed_detail_enter.xml  feed_list_exit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/caramelo/idwallteste/: BaseTest.kt  BaseUnitTest.kt  ModelMock.kt
app/src/test/java/br/com/caramelo/idwallteste/ui/auth/: AuthViewModelTest.kt
app/src/test/java/br/com/caramelo/idwallteste/ui/feed/list/: FeedViewModelTest.kt
app/src/test/resources/: mock_auth.json  mock_feed.json
gradle/wrapper/: gradle-wrapper.properties
